workclass:: {' Private': {'precision': 0.7346200241254524, 'recall': 0.620162932790224, 'fbeta': 0.6725565985643291}, ' State-gov': {'precision': 0.6911764705882353, 'recall': 0.6438356164383562, 'fbeta': 0.6666666666666666}, ' Self-emp-not-inc': {'precision': 0.7311827956989247, 'recall': 0.5112781954887218, 'fbeta': 0.6017699115044248}, ' Local-gov': {'precision': 0.7142857142857143, 'recall': 0.6837606837606838, 'fbeta': 0.6986899563318778}, ' Self-emp-inc': {'precision': 0.831858407079646, 'recall': 0.7642276422764228, 'fbeta': 0.7966101694915255}, ' ?': {'precision': 0.7222222222222222, 'recall': 0.3333333333333333, 'fbeta': 0.45614035087719296}, ' Federal-gov': {'precision': 0.746031746031746, 'recall': 0.7833333333333333, 'fbeta': 0.7642276422764228}, ' Without-pay': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Never-worked': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}}

education:: {' HS-grad': {'precision': 0.6363636363636364, 'recall': 0.4224137931034483, 'fbeta': 0.5077720207253886}, ' Assoc-acdm': {'precision': 0.6808510638297872, 'recall': 0.6037735849056604, 'fbeta': 0.64}, ' Bachelors': {'precision': 0.7583547557840618, 'recall': 0.7023809523809523, 'fbeta': 0.7292954264524103}, ' Some-college': {'precision': 0.680365296803653, 'recall': 0.5580524344569289, 'fbeta': 0.6131687242798354}, ' 12th': {'precision': 1.0, 'recall': 0.3333333333333333, 'fbeta': 0.5}, ' 11th': {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}, ' 10th': {'precision': 0.8, 'recall': 0.23529411764705882, 'fbeta': 0.3636363636363636}, ' Doctorate': {'precision': 0.8333333333333334, 'recall': 0.9230769230769231, 'fbeta': 0.8759124087591241}, ' Assoc-voc': {'precision': 0.625, 'recall': 0.5084745762711864, 'fbeta': 0.5607476635514018}, ' Masters': {'precision': 0.8214285714285714, 'recall': 0.8702702702702703, 'fbeta': 0.8451443569553805}, ' 5th-6th': {'precision': 1.0, 'recall': 0.25, 'fbeta': 0.4}, ' Prof-school': {'precision': 0.9058823529411765, 'recall': 0.9390243902439024, 'fbeta': 0.9221556886227545}, ' 7th-8th': {'precision': 0.5, 'recall': 0.25, 'fbeta': 0.3333333333333333}, ' 1st-4th': {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}, ' 9th': {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}, ' Preschool': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}}

marital-status:: {' Never-married': {'precision': 0.8378378378378378, 'recall': 0.3229166666666667, 'fbeta': 0.46616541353383467}, ' Married-civ-spouse': {'precision': 0.7370617696160268, 'recall': 0.6771472392638037, 'fbeta': 0.7058353317346123}, ' Separated': {'precision': 0.8571428571428571, 'recall': 0.46153846153846156, 'fbeta': 0.6}, ' Divorced': {'precision': 0.6862745098039216, 'recall': 0.3723404255319149, 'fbeta': 0.48275862068965514}, ' Married-spouse-absent': {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}, ' Widowed': {'precision': 1.0, 'recall': 0.1875, 'fbeta': 0.3157894736842105}, ' Married-AF-spouse': {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}}

occupation:: {' Adm-clerical': {'precision': 0.6612903225806451, 'recall': 0.4823529411764706, 'fbeta': 0.5578231292517007}, ' Protective-serv': {'precision': 0.7567567567567568, 'recall': 0.5714285714285714, 'fbeta': 0.6511627906976745}, ' Transport-moving': {'precision': 0.6774193548387096, 'recall': 0.3387096774193548, 'fbeta': 0.4516129032258064}, ' Machine-op-inspct': {'precision': 0.5757575757575758, 'recall': 0.3584905660377358, 'fbeta': 0.441860465116279}, ' Exec-managerial': {'precision': 0.7712082262210797, 'recall': 0.7772020725388601, 'fbeta': 0.7741935483870968}, ' Prof-specialty': {'precision': 0.8171428571428572, 'recall': 0.7988826815642458, 'fbeta': 0.807909604519774}, ' Craft-repair': {'precision': 0.5960264900662252, 'recall': 0.45918367346938777, 'fbeta': 0.5187319884726225}, ' Sales': {'precision': 0.710691823899371, 'recall': 0.5978835978835979, 'fbeta': 0.6494252873563219}, ' Farming-fishing': {'precision': 0.5714285714285714, 'recall': 0.19047619047619047, 'fbeta': 0.2857142857142857}, ' Tech-support': {'precision': 0.7058823529411765, 'recall': 0.72, 'fbeta': 0.712871287128713}, ' Other-service': {'precision': 0.75, 'recall': 0.14285714285714285, 'fbeta': 0.24}, ' Handlers-cleaners': {'precision': 1.0, 'recall': 0.2222222222222222, 'fbeta': 0.3636363636363636}, ' ?': {'precision': 0.7222222222222222, 'recall': 0.3333333333333333, 'fbeta': 0.45614035087719296}, ' Priv-house-serv': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}}

relationship:: {' Own-child': {'precision': 0.5, 'recall': 0.07692307692307693, 'fbeta': 0.13333333333333336}, ' Husband': {'precision': 0.7314553990610329, 'recall': 0.6779808529155787, 'fbeta': 0.7037037037037038}, ' Unmarried': {'precision': 0.7391304347826086, 'recall': 0.3469387755102041, 'fbeta': 0.4722222222222222}, ' Not-in-family': {'precision': 0.7808219178082192, 'recall': 0.3496932515337423, 'fbeta': 0.48305084745762705}, ' Wife': {'precision': 0.7803030303030303, 'recall': 0.7006802721088435, 'fbeta': 0.7383512544802867}, ' Other-relative': {'precision': 1.0, 'recall': 0.16666666666666666, 'fbeta': 0.2857142857142857}}

race:: {' White': {'precision': 0.7403685092127303, 'recall': 0.6391901663051338, 'fbeta': 0.6860690725649982}, ' Asian-Pac-Islander': {'precision': 0.7, 'recall': 0.6222222222222222, 'fbeta': 0.6588235294117647}, ' Other': {'precision': 1.0, 'recall': 0.25, 'fbeta': 0.4}, ' Black': {'precision': 0.7368421052631579, 'recall': 0.4772727272727273, 'fbeta': 0.5793103448275863}, ' Amer-Indian-Eskimo': {'precision': 0.75, 'recall': 0.42857142857142855, 'fbeta': 0.5454545454545454}}

sex:: {' Female': {'precision': 0.7738095238095238, 'recall': 0.5462184873949579, 'fbeta': 0.6403940886699507}, ' Male': {'precision': 0.7340425531914894, 'recall': 0.6423584173778123, 'fbeta': 0.6851468762929251}}

native-country:: {' Mexico': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' United-States': {'precision': 0.7405541561712846, 'recall': 0.6242038216560509, 'fbeta': 0.6774193548387096}, ' ?': {'precision': 0.6333333333333333, 'recall': 0.7307692307692307, 'fbeta': 0.6785714285714285}, ' Scotland': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Taiwan': {'precision': 0.8333333333333334, 'recall': 0.8333333333333334, 'fbeta': 0.8333333333333334}, ' Japan': {'precision': 0.8, 'recall': 0.8, 'fbeta': 0.8000000000000002}, ' Germany': {'precision': 0.7142857142857143, 'recall': 0.7142857142857143, 'fbeta': 0.7142857142857143}, ' Honduras': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Columbia': {'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}, ' Canada': {'precision': 0.5, 'recall': 0.3333333333333333, 'fbeta': 0.4}, ' South': {'precision': 1.0, 'recall': 0.6, 'fbeta': 0.7499999999999999}, ' Poland': {'precision': 0.3333333333333333, 'recall': 0.3333333333333333, 'fbeta': 0.3333333333333333}, ' Guatemala': {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}, ' Italy': {'precision': 0.5, 'recall': 0.25, 'fbeta': 0.3333333333333333}, ' Cuba': {'precision': 1.0, 'recall': 0.8333333333333334, 'fbeta': 0.9090909090909091}, ' Haiti': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' India': {'precision': 0.6666666666666666, 'recall': 0.8, 'fbeta': 0.7272727272727272}, ' Dominican-Republic': {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}, ' Philippines': {'precision': 0.5714285714285714, 'recall': 0.8, 'fbeta': 0.6666666666666666}, ' China': {'precision': 1.0, 'recall': 0.8, 'fbeta': 0.888888888888889}, ' Puerto-Rico': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Laos': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Jamaica': {'precision': 0.75, 'recall': 0.6, 'fbeta': 0.6666666666666665}, ' Iran': {'precision': 0.75, 'recall': 1.0, 'fbeta': 0.8571428571428571}, ' Hungary': {'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}, ' Thailand': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' El-Salvador': {'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}, ' Vietnam': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' France': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Peru': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Portugal': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Ireland': {'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}, ' England': {'precision': 0.75, 'recall': 0.5, 'fbeta': 0.6}, ' Hong': {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}, ' Greece': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Nicaragua': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Outlying-US(Guam-USVI-etc)': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Cambodia': {'precision': 0.0, 'recall': 0.0, 'fbeta': 0.0}, ' Ecuador': {'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}, ' Trinadad&Tobago': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}, ' Yugoslavia': {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}}

